<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Sample Component with Pluggable Agent</title>

    <!-- CSS required by Ionic Framework components (used inside lib-search) -->
    <link rel="stylesheet" href="assets/ionic/css/ionic.bundle.css"/>

    <!-- JavaScript implementing the lib-search web component -->
    <script type="module" src="/build/sample-pluggable-component.esm.js"></script>
    <script nomodule src="/build/sample-pluggable-component.js"></script>

    <script type="text/javascript">

      /*
          Registers a SearchAgent implementation on the global window object.
          This sample agent performs case-insensitive searches against the
          list of English month names.
       */
      const sampleMonthSearchData =
        [ 'January', 'February', 'March', 'April', 'May', 'June', 'July',
          'August', 'September', 'October', 'November', 'December' ];
      window._sample_month_search_agent_ = {
        Search: function( query ) {
          /*DEBUG*/console.log( '_sample_month_search_agent_.Search() '+query );
          return new Promise(
            ( resolve, reject ) => {
              let results = [];
              for ( let d of sampleMonthSearchData ) {
                if ( d.toLowerCase().startsWith( query ) ) {
                  results.push( d );
                }
              }
              /*DEBUG*/console.log( results );
              resolve( results );
            } );
        }
      };

      /*
          Invoked on body load, this function sets a Search Agent
          implementation directly onto the lib-search#_fruit_search
          component. This sample agent performs case-insensitive searches
          against the list of English fruit names below.
       */
      function wireFruitSearchAgent() {
        const sampleFruitSearchData =
          [ 'apple', 'banana', 'orange', 'lemon', 'lime', 'apricot',
            'peach', 'cherry', 'grape', 'plum', 'pear' ];
        document.getElementById( '_fruit_search' ).searchAgent = {
          Search: function( query ) {
            /*DEBUG*/console.log( 'anon_fruit.Search() '+query );
            return new Promise(
              ( resolve, reject ) => {
                let results = [];
                for ( let d of sampleFruitSearchData ) {
                  if ( d.startsWith( query ) ) {
                    results.push( d );
                  }
                }
                /*DEBUG*/console.log( results );
                resolve( results );
              } );
          }
        };
      }

    </script>
  </head>
  <body onload='wireFruitSearchAgent()'>

    <!--
        The search-agent attribute expects either a SearchAgent object
        (in frameworks that support passing objects as attributes) or
        a string key which will be used to retrieve a SearchAgent from
        the global window object.

        A string key for the global window object is used here.
      -->
    <lib-search search-agent='_sample_month_search_agent_'></lib-search>


    <!--
        Here, no SearchAgent is supplied initially. The id attribute is
        used to locate the element and supply a SearchAgent object when
        the page is loaded.
      -->
    <lib-search id='_fruit_search'></lib-search>

  </body>
</html>
