<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Sample Reusable Component in React App</title>

    <!-- JavaScript implementing the lib-search web component -->
    <script type="module" src="%PUBLIC_URL%/vendor/sample-pluggable-component/esm/sample-pluggable-component.js"></script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
